{
    "WIFI":{},
    "MQTT":{
        "USERNAME":"rpi06",
        "ID":"test"
    },
    "PERIPHERALS":[
       {"TYPE":"BUTTON","NAME":"pin1","PIN":1, "INVERTED":false},
       {"TYPE":"BUTTON","NAME":"pin2","PIN":2, "INVERTED":true},
       {"TYPE":"BUTTON","NAME":"pin3","PIN":3, "INVERTED":false},
       {"TYPE":"BUTTON","NAME":"pin4","PIN":4, "INVERTED":true}
    ],
    
    "SETTINGS":{
        "PERIODIC_SEND_MS":300000,
        "WDT_TIMEOUT":8000,
        "USE_UNSTABLE":true,
        "USE_UNTESTED":true,
        "BATTERY":true
    }
}