{
    "WIFI":{},
    "MQTT":{
        "USERNAME":"rpi03",
        "ID":"koupelna"
    },
    "PERIPHERALS":[
        {"TYPE":"BME","NAME":"bme","SCL_PIN":27,"SDA_PIN":26}
    ],
    "SETTINGS":{
        "PERIODIC_SEND_MS":300000,
        "WDT_TIMEOUT":8000,
        "USE_UNSTABLE":false,
        "USE_UNTESTED":true,
        "BATTERY":true
    }
}